<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>AeonLucid</Authors>
    <Company>AeonLucid</Company>
    <Description></Description>
    <Copyright>AeonLucid</Copyright>
    <PackageProjectUrl>https://github.com/AeonLucid/AniSync</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AeonLucid/AniSync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniSync.Api.Plex\AniSync.Api.Plex.csproj" />
    <ProjectReference Include="..\AniSync.Api\AniSync.Api.csproj" />
    <ProjectReference Include="..\AniSync.Data\AniSync.Data.csproj" />
  </ItemGroup>

</Project>
