<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniSync.Api.Plex\AniSync.Api.Plex.csproj" />
    <ProjectReference Include="..\AniSync.Api\AniSync.Api.csproj" />
    <ProjectReference Include="..\AniSync.Data\AniSync.Data.csproj" />
  </ItemGroup>

</Project>
