<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AniSync.Api\AniSync.Api.csproj" />
    <ProjectReference Include="..\AniSync.Data\AniSync.Data.csproj" />
  </ItemGroup>

</Project>
